
/*

clear 

*/

@import "_clear";

/*

fonts

*/

//@import url('../fonts/stylesheet.css');



/*

sprite

*/

//@import "_sprite";

/*

main

*/

body{
	min-width: 320px;
}

.index{

}


// mixins

.responsive(@max_width, @rules) {
	@media only screen and (max-width: @max_width) {
		@rules();
	}
}

.tablet(@rules) {
	.responsive(1000px, @rules);
}

.mobile(@rules) {
	.responsive(768px, @rules);
}

.container{

	margin: 0 auto;
	display: flex;
	width: 1040px;
	padding: 0 10px;
	overflow: hidden;
}

.white-hover{
	&:hover{
		filter: grayscale(100%) brightness(0) invert();
	}
}

.black-hover{
	&:hover{
		filter: grayscale(100%) brightness(0);
	}
}

.placeholder(@color: #ccc) {
	::-webkit-input-placeholder {color:@color;}
	::-moz-placeholder          {color:@color;}
	:-moz-placeholder           {color:@color;}
	:-ms-input-placeholder      {color:@color;}
}


//end mixins




/* modal */


.remodal {
	//max-width: none;
	//width: 1020px;
	//background: transparent;
	//text-align: center;
	//padding-top: 100px;
}


.remodal-close {
	//position: absolute;
	//top: 0;
	//right: 0;
	//
	//display: block;
	//overflow: visible;
	//width: 100px;
	//height: 100px;
	//padding: 0;
	//
	//cursor: pointer;
	//
	//text-decoration: none;
	//outline: 0;
	//background: url("../images/close.png") no-repeat center;
	//opacity: 1;
	//
	//&:hover{
	//	opacity: 0.85;
	//}


}

.remodal-overlay {
	//background: rgba(0,0,0, 0.9);
}

.remodal-is-locked{
	//.wrapper{
	//	@media (max-width: 1100px){
	//		margin-right: -17px;
	//	}
	//}
	//
	//.l-header-wrap{
	//	padding-right: 17px;
	//
	//	@media (max-width: 1100px){
	//		padding-right: 0;
	//	}
	//}

	.mobile({
		width:100%;
	});
}